{
  "name": "reviewnote-post-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "help": "node help.js",
    "post": "node auto-post.js",
    "login-note": "node reviewnote/login-note.js",
    "login-revu": "node revu/login-revu.js",
    "login-naver": "node naver/login-naver.js",
    "blog-gen": "node main.js",
    "setup-blog": "node setup-post-config.js",
    "blog-post": "node naver/naver-blog-post.js",
    "blog-login": "node naver/naver-blog-post.js --login",
    "like": "node naver/naver-like.js",
    "reply-comments": "node naver/naver-reply-comments.js",
    "reply-comments-all": "node naver/naver-reply-comments.js --all",
    "reply-draft": "node naver/naver-reply-comments.js --draft --all",
    "reply-post": "node naver/naver-reply-comments.js --post-drafts",
    "reply-audit": "node naver/naver-reply-comments.js --audit",
    "set-commenter-group": "node naver/naver-set-commenter-group.js",
    "check-note": "node reviewnote/check-note.js",
    "post-note": "node reviewnote/post-note.js",
    "check-revu": "node revu/check-revu.js",
    "post-revu": "node revu/post-revu.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.3.1"
  }
}
